# MyNote

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidapps/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapps/mynote/View/: AddEditActivity.java  MainActivity.java  SortDialogFragment.java
app/src/main/java/com/androidapps/mynote/adapter/: NoteAdapter.java  PdfDocumentAdapter.java  PrintJobMonitorService.java  ThreadedPrintDocumentAdapter.java
app/src/main/java/com/androidapps/mynote/di/: AppComponent.java  RoomModule.java
app/src/main/java/com/androidapps/mynote/repository/: NoteDao.java  NoteDatabase.java  NoteEntity.java  NoteRepository.java
app/src/main/java/com/androidapps/mynote/utilities/: Constants.java  Filter.java  SampleData.java
app/src/main/java/com/androidapps/mynote/viewmodel/: AddEditViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  content_editor.xml  content_main.xml  dialog_sort.xml  fragment_sort_dialog.xml  note_list_item.xml  toolbar.xml
app/src/main/res/menu/: editor_menu.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/androidapps/mynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
